<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box {
      width: 400px;
      height: 400px;
      border: 1px solid #000;
      margin: 100px auto;
      border-bottom: 0 none;
    }
    .row {
      display: flex;
      border-bottom: 1px solid #000;
    }
    .item {
      width: 100px;
      height: 40px;
      border-right: 1px solid #000;
      /* line-height: 40px;
      text-align: center; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      height: 357px;
      flex: 0 0 100%;
      display: none;
    }
    .active {
      background-color: red;
    }
    .show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="row">
      <div class="item active">影音</div>
      <div class="item">书籍</div>
      <div class="item">零食</div>
    </div>
    <div class="row">
      <div class="content show">影音的内容</div>
      <div class="content">书籍的内容</div>
      <div class="content">零食的内容</div>
    </div>
  </div>
</body>
<script>
class Tab{
  constructor(def){
    let options = {
      itemClass : '.item',
      itemActiveClass : 'active',
      eventType : 'mouseover',
      contentClass : '.content',
      contentShowClass : 'show'
    }

    Object.assign(options,def);
    Object.assign(this,options);


    // 先获取元素
    this.items = document.querySelectorAll(this.itemClass);
    this.contetns = document.querySelectorAll(this.contentClass);

    // 要new过后才有效果的，需要调用addEvent方法实现
    this.addEvent();
  }
  // 封装方法
  // 注册事件
  addEvent(){
    // 注册事件
    this.items.forEach((e,i)=>{ // 这个地方要使用箭头幻术
      e.addEventListener(this.eventType,(e)=>{
        let target = e.target;// 这个就是我们点击的item
        // 切换分类
        this.changeItems(target);
        // 切换内容
        this.changeContent(i);
      })
    })
  }
  // 切换分类
  changeItems(current){
    // 把当前点击的那一个变红，把其他的变白
    this.items.forEach(e=>{
      e.classList.remove(this.itemActiveClass);
    })
    // 把点击的那一个变红
    current.classList.add(this.itemActiveClass);
  }
  // 切换内容
  changeContent(index){
    // 把所有的内容隐藏
    this.contetns.forEach(e=>{
      e.classList.remove(this.contentShowClass);
    })
    // 把对应的内容显示
    this.contetns[index].classList.add(this.contentShowClass);
  }
}


//假如上面的封装不需要自己写，很爽
let tab = new Tab();


</script>
</html>